Thank you for downloading this freebie from pixelcave!

For the latest news and freebies you can follow me on Twitter or like my Facebook page:
   http://twitter.com/pixelcave
   http://facebook.com/pixelcave

If you like my work be sure to check out my work on Themeforest or my website:
   http://themeforest.net/user/pixelcave/portfolio?ref=pixelcave
   http://pixelcave.com

*******************************Freebies License*******************************

- You can freely use them for personal or commercial projects without attribution
- You can't redistribute it but it would be awesome, if you could point to the download link or page I provide!

****************************************************************************

Thank you again and I wish you a nice day!